
----

**Door43**

  * [[nl:home|Door43 (nl)]]

**Resources**

  * [[nl:obs|Open Bible Stories (nl)]]


**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-nl|d43-nl repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-nl/archive/master.zip|d43-nl.zip]]

**Recent Changes**
{{changes>ns = nl}}

**Latest Status**
{{page>en:uwadmin:nl:obs:status}}


**Language Information**

[[http://www.ethnologue.com/language/nl|Ethnologue data]]
