===== Darkness over the Egyptians [12-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink}}

Then **God** moved the **pillar of cloud** and placed it between the **Israelites** and the **Egyptians** so the Egyptians **could not see** the Israelites.
===== Important Terms: =====


  * **[[:nl:obs:notes:key-terms:god|God]]**
  * **[[:nl:obs:notes:key-terms:israel|Israelites]]**
  * **[[:nl:obs:notes:key-terms:egypt|Egyptians]]**


==== Translation Notes: ====


  * **pillar of cloud** – See how you translated this phrase in **[[:nl:obs:notes:frames:12-02|[12-02]]]**
  * **could not see** - The cloud pillar was so large and thick that the Egyptians could no longer see any of the Israelites.


**[[:nl:obs:notes:frames:12-05|<<]] | [[:nl:obs:notes:12|Up]] | [[:nl:obs:notes:frames:12-07|>>]]**
