===== Jesus Walked on the Water [31-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink}}

Then **Jesus** finished praying and went to the disciples. He walked on top of the water across the lake toward their boat!
===== Important Terms: =====

  * **[[:nl:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:nl:obs:notes:key-terms/disciple|disciples]]**
  * **[[:nl:obs:notes:key-terms/pray|pray]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:nl:obs:notes:frames:31-02|<<]] | [[:nl:obs:notes:31|Up]] | [[:nl:obs:notes:frames:31-04|>>]]**
