===== The Disciples Slept [38-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink}}

**After each time of prayer**, **Jesus** came back to his **disciples**, but they were asleep. When he returned the third time, Jesus said, “Wake up! My **betrayer** is here.”
===== Important Terms: =====

  * **[[:nl:obs:notes:key-terms/pray|prayer]]**
  * **[[:nl:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:nl:obs:notes:key-terms/disciple|disciples]]**
  * **[[:nl:obs:notes:key-terms/betray|betrayer]]**


===== Translation Notes: =====

  * **After each time of prayer** - That is, "Every time Jesus prayed that prayer." This refers to the three times he prayed, as mentioned in **[[:nl:obs:notes:frames:38-12|[38-12]]]**.


**[[:nl:obs:notes:frames:38-12|<<]] | [[:nl:obs:notes:38|Up]] | [[:nl:obs:notes:frames:38-14|>>]]**
