===== Saul Preached about Jesus [46-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink}}

**Right away**, **Saul** began **preaching** to the **Jews** in Damascus, saying, “**Jesus** is the **Son of God**!” The Jews were amazed that the man who had tried to destroy the **believers** now also believed in Jesus! Saul **reasoned with the Jews**, proving that Jesus was the **Messiah**.
===== Important Terms: =====

  * **[[:nl:obs:notes:key-terms/paul|Saul]]**
  * **[[:nl:obs:notes:key-terms/preach|preaching]]**
  * **[[:nl:obs:notes:key-terms/jew|Jews]]**
  * **[[:nl:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:nl:obs:notes:key-terms/god-son|Son of God]]**
  * **[[:nl:obs:notes:key-terms/believer|believers]]**
  * **[[:nl:obs:notes:key-terms/messiah|Messiah]]**


===== Translation Notes: =====

  * **Right away** - This can also be translated as, "Immediately" or, "Then."
  * **reasoned with the Jews** - This could also be translated as, "gave the Jews good reasons for believing in Jesus" or, "spoke persuasively with the Jews."


**[[:nl:obs:notes:frames:46-05|<<]] | [[:nl:obs:notes:46|Up]] | [[:nl:obs:notes:frames:46-07|>>]]**
