===== The Testimony of the Demon [47-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink}}

The **slave girl** kept yelling as they walked, “These men are **servants** of the **Most High God**. They are telling you **the way to be saved**!” She did this so often that **Paul** became annoyed.
===== Important Terms: =====

  * **[[:nl:obs:notes:key-terms/servant|slave girl]]**
  * **[[:nl:obs:notes:key-terms/servant|servants]]**
  * **[[:nl:obs:notes:key-terms/god|Most High God]]**
  * **[[:nl:obs:notes:key-terms/save|saved]]**
  * **[[:nl:obs:notes:key-terms/paul|Paul]]**


===== Translation Notes: =====

  * **the way to be saved** - That is, "how you can be saved" or, "how God saves people" or, "God's plan for saving people."


**[[:nl:obs:notes:frames:47-03|<<]] | [[:nl:obs:notes:47|Up]] | [[:nl:obs:notes:frames:47-05|>>]]**
